version: '3.8'

services:
  pokcetserve:
    build: .
    ports:
      - "8090:8090"
      - "8080:8080"
      - "5173:5173"  # Only for development
    volumes:
      - ./backend/pb_data:/pb_data
      - ./backend/pb_migrations:/pb_migrations
      - ./frontend:/web  # Mount Vue source for development
    restart: unless-stopped
    environment:
      - NODE_ENV=development
      - VITE_POCKETBASE_URL=http://localhost:8090
    env_file:
      - .env